/* pages/myAccount/myAccount.wxss */
.myAccount{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.myItem{
  border-bottom: 1px solid black;
  font-size: 120%;
  margin-top: 25px;
  margin-bottom: 10px;
}
.btn{
  width: 130px;
  height: 50px;
  margin-top:25px;
  margin-bottom: 40px;
}