<!--pages/register/register.wxml-->
<view class="register-form">

  <view class="register-input-area">

    <view class="name">
      <input placeholder="姓名" maxlength="10" placeholder-style="color:#b3b3b3;font-size:18px;padding-left: 10rpx;" bindinput="handleNameInput"></input>
      <view class="input-counter">{{nameCount}}/10</view>
    </view>
    
    <view class="introduction">
      <textarea placeholder="个人简介" maxlength="500" placeholder-style="color:#b3b3b3;font-size:18px;" style="height: 12rem" bindinput="handleIntroductionInput" />
      <view class="input-counter">{{introductionCount}}/500</view>
    </view>

    <view class="contact">
      <textarea placeholder="联系方式、住址" maxlength="100" placeholder-style="color:#b3b3b3;font-size:18px;" style="height: 3rem" bindinput="handleContactInput" />
      <view class="input-counter">{{contactCount}}/100</view>
    </view>

    <view class="age">
      <input placeholder="年龄" maxlength="3" placeholder-style="color:#b3b3b3;font-size:18px;padding-left: 10rpx;" bindinput="handleAgeInput"></input>
      <view class="input-counter">{{ageCount}}/3</view>
    </view>

    <view class="gender">
      <block wx:for="{{gender}}" wx:key="item">
    <text class='radio-item {{item.id==genderSelect?"checked":""}}' data-id='{{item.id}}' bindtap='genderSel'>{{item.value}}</text>
      </block>
    </view>

    <view class="type">
      <block wx:for="{{type}}" wx:key="item">
    <text class='radio-item {{item.id==typeSelect?"checked":""}}' data-id='{{item.id}}' bindtap='typeSel'>{{item.value}}</text>
      </block>
    </view>
      

  </view>

  <!-- 提交表单按钮  -->
  <button class="weui-btn" type="primary" bindtap="submitForm">提交</button>

</view>
