/* pages/caseDetail/caseDetail.wxss */

.caseTitle{
  font-size: 120%;
  padding: 1px 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #D9D9D9
}
.caseTime{
  font-size: 80%;
  width: 100%;
  color:  rgb(71, 51, 255);
  padding: 1px 5px;
}
.caseInfo-t{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #D9D9D9
}

.caseInfo-m{
  font-size: 80%;
  padding: 1px 5px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #D9D9D9
}
.caseContent{
  font-size: 80%;
  padding: 1px 5px;
  margin: auto;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  
}
.caseDiagnosisInfo{
  display: flex;
  flex-direction: row;
}
.date{
  color: #09a6ac;
}
.privateInfo{
  padding: 1px 5px;
  font-size:80%;
  display: flex;
  flex-direction: column;
}
.privateInfo-text{
  
  display: flex;
  flex-direction: row;
}