<!--pages/caseDetail/caseDetail.wxml-->
<view class='casePublicDetail'>

  <view class="caseTitle">{{caseDetail.title}}</view>
  <view class='caseInfo-t'>
    <view class="caseTime">
        <text>问诊日期：{{caseDetail.time}}</text>
      </view>
      <view class='caseContent'>
        <text>病情描述：{{caseDetail.content}}</text>
      </view>

      <view class='privateInfo' wx:if="{{userInfo.id==caseDetail.userInfo.id||userInfo.type=='doctor'}}">
        <view class='privateInfo-text'>
          <text style='width:22%'>性别：{{caseDetail.userInfo.gender}} </text>
          <text style='width:22%'>年龄：{{caseDetail.userInfo.age}} </text>
          <text style='margin:auto'>联系方式：{{caseDetail.userInfo.contact}} </text>
        </view>
          <text>病例照片：</text>
          <block wx:for="{{caseDetail.pictures}}" wx:for-index='idx' wx:for-item='picture'>
             <image src='{{picture}}'></image>
          </block>
         
      </view>
  </view>
  

  <view class='caseInfo-m'>
  <block wx:for="{{caseDetail.diagnosisList}}">
    <view class='caseDiagnosisInfo'>
      <navigator url='../doctorIntroduction/doctorIntroduction?doctorId={{item.doctorId}}'>{{item.doctorId}}：</navigator>
      <text class='date'>{{item.date}}</text>
    </view>
    <text>诊断意见：{{item.content}}</text>
  </block>
  </view>
  

    
</view>
<view wx:if="{{userInfo.type=='doctor'}}" class='caseComment'>
  <text style='width:25%'>先情诊断： </text>
  <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="请输入您对患者病情的先情诊断。" maxlength="500" placeholder-style="color:#b3b3b3;" style="height: 12rem" bindinput="handleContentInput" />
      <view class="weui-textarea-counter">{{contentCount}}/500</view>
  </view>
  <button class="weui-btn" type="primary" bindtap="submitForm" style='width:50%'>提交</button>
</view>

